<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.signup.SignUpActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:lineSpacingExtra="8dp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="이름"
        android:textColor="@color/yellow"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="15dp"
        android:lineSpacingExtra="6dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_sign_up_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border_white_line_4"
        android:ems="10"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8dp"
        android:padding="15dp"
        android:hint="이름을 입력하세요:)"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="아이디"
        android:textColor="@color/yellow"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="15dp"
        android:lineSpacingExtra="6dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edt_sign_up_name" />

    <EditText
        android:id="@+id/edt_sign_up_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_white_line_4"
        android:ems="10"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8dp"
        android:padding="15dp"
        android:hint="아이디를 입력하세요:)"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/edt_sign_up_name"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호"
        android:textColor="@color/yellow"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="15dp"
        android:lineSpacingExtra="6dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edt_sign_up_id" />

    <EditText
        android:id="@+id/edt_sign_up_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_white_line_4"
        android:ems="10"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8dp"
        android:padding="15dp"
        android:hint="비밀번호를 입력하세요:)"
        android:inputType="numberPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/edt_sign_up_name"
        app:layout_constraintStart_toStartOf="@+id/edt_sign_up_name"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_sign_up_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="다했어요!"
        android:background="@drawable/border_white_fill_25"
        android:textSize="18dp"
        android:fontFamily="@font/notosanskr_bold"
        android:lineSpacingExtra="8dp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_sign_up_password" />
</androidx.constraintlayout.widget.ConstraintLayout>